#
# Be sure to run `pod lib lint LADSkeleton.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'LADSkeleton'
  s.version          = '0.1.1'
  s.summary          = 'LA Skeleton module'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
  Skeleton view for content preloading using Facebook shimmering animation
                       DESC

  s.homepage         = 'https://gitlab.com/ladpods/ladskelteon' 
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'obellerose' => 'extia-odile.bellerose@lagardere-active.com' }
  s.source           = { :git => 'https://gitlab.com/ladpods/ladskelteon.git', :tag => s.version.to_s }

  s.ios.deployment_target = '8.0'

  s.source_files = 'LADSkeleton/Classes/**/*'
  
  # s.resource_bundles = {
  #   'LADSkeleton' => ['LADSkeleton/Assets/*.png']
  # }

  s.dependency 'Shimmer', '~> 1.0'
end
